# Port on which the server will run
PORT=3000

# OAuth client credentials for Microsoft Graph API
OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=
OAUTH_REDIRECT_URI=
OAUTH_SCOPES=User.Read,Calendars.ReadWrite,MailboxSettings.Read,Mail.Read,Mail.ReadWrite,openid,profile,offline_access
OAUTH_AUTHORITY=

# Secret key for session management
SESSION_SECRET=

# Elasticsearch configuration
# Hostname or IP address of the Elasticsearch server
ELASTICSEARCH_HOST=localhost
# Port number of the Elasticsearch server
ELASTICSEARCH_PORT=9200
